<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>

<style>

* {
margin: 0;
padding: 0;
box-sizing: border-box;
font-family: sans-serif;


}

.app {

display: flex;
justify-content: center;
align-items: center;
height: 100vh;

}

.calculator {

 background-color: #22252D;
 width: 100%;
 max-width: 375px;
 min-height: 640px;
 display: flex;
 flex-direction: column;
 border-radius: 1.5rem;
 overflow: hidden;

}

.display{
   min-height: 200px;
   padding: 1.5rem;
   display: flex;
   justify-content: flex-end;
   align-items: flex-end;
   color: white;
   text-align: right;
   flex: 1 1 0%;





}

.display.input{

  font-size: 1.25rem;
  margin-bottom: 0.5rem;
}

.display.output{
   font-size: 3rem;
   font-weight: 700;
   width: 100%;
   max-width: 100%;
   overflow: auto;
}

.display.operator{

color: #EB6666;

}
.keys .action{

    background-color: #EB6666;
    
    }
.display.brackets,
.display.percent{

    color: #26FED7;
}
.keys {
   background-color: #292d36;
   padding: 1.5rem;
   border-radius: 1.5rem 1.5rem 0 0;
   display: grid;
   grid-template-columns: repeat(4,1fr);
   grid-template-rows: repeat(5,1fr);
   grid-gap: 1rem;
   box-shadow: 0px -2px 16px rgb(0,0,0,0.2);

}

.keys .key{
   position: relative;
   cursor: pointer;

   display: block;
   height: 0;
   padding-top: 100%;
   background-color: #1a312a;
   border-radius: 1rem ;
   transition: 0.2s;
   user-select: none;
}
.keys .action{
    position: relative;
    cursor: pointer;
 
    display: block;
    height: 0;
    padding-top: 100%;
    background-color: #b42a2a;
    border-radius: 1rem ;
    transition: 0.2s;
    user-select: none;
 }
 
.keys .operator{
    position: relative;
    cursor: pointer;
 
    display: block;
    height: 0;
    padding-top: 100%;
    background-color: #4ba78b;
    border-radius: 1rem ;
    transition: 0.2s;
    user-select: none;
 }
 
 
.keys .key aspan {

  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: aliceblue;
  font-size: 1.5rem;
  font-weight: 400;
}

.keys .key:hover {
    box-shadow: inset 0px 0px 8px rgb(0,0,0,0.2);
}




</style>


</head>
<body>
   <div class="app">

      <div class="calculator">
        
        <div class="display">
            <div class="content">
                <div class="input"></div>
                <div class="output"></div>
            </div>
        </div>
      <div class="keys">
         <div  data-key ="clear" class ="key action">
            <aspan>AC</aspan>
         </div>
         <div  data-key ="brackets" class ="key operator">
            <aspan>()</aspan>
        </div>

        <div  data-key ="%" class ="key operator">
            <aspan>%</aspan>
      </div>

      <div  data-key ="/" class ="key operator">
        <aspan>/</aspan>
     </div>
  
    <div  data-key ="7" class ="key ">
        <aspan>7</aspan>
     </div>

     <div  data-key ="8" class ="key">
        <aspan>8</aspan>
     </div>

     <div  data-key ="9" class ="key ">
        <aspan>9</aspan>
     </div>

     <div  data-key ="*" class ="key operator">
        <aspan>*</aspan>
     </div>

     <div  data-key ="4" class ="key " >
        <aspan>4</aspan>
     </div>

     <div  data-key ="5" class ="key ">
        <aspan>5</aspan>
     </div>

     <div  data-key ="6" class ="key">
        <aspan>6</aspan>
     </div>

        <div  data-key ="-" class ="key operator">
            <aspan>-</aspan>
         </div>

         <div  data-key ="1" class ="key ">
            <aspan>1</aspan>
         </div>

         <div  data-key ="2" class ="key">
            <aspan>2</aspan>
         </div>

         <div  data-key ="3" class ="key">
            <aspan>3</aspan>
         </div>

         <div  data-key ="+" class ="key operator ">
            <aspan>+</aspan>
         </div>
      <div  data-key ="backspace" class ="key " >
        <aspan>&it;</aspan>
     </div>
     <div  data-key ="0" class ="key">
        <aspan>0</aspan>
     </div>
     <div  data-key ="." class ="key">
        <aspan>.</aspan>
     </div>
     <div  data-key ="=" class ="key operator">
        <aspan>=</aspan>
     </div>

     </div>
      
    </div>
 </div>
</div>

<script> 
    
    
    const keys =document.querySelectorAll('.key');
    const display_input =document.querySelector('.display .input');
    const display_output =document.querySelector('.display .output');
    
    let input ="";
    
    for(let key of keys ){
      const value =key.dataset.key;
    
      key.addEventListener('click',() => {
        if (value ==  "clear"){
          input = "";
    
          display_input.innerHTML = "" ;
    
        //   display_output ="" ;
          display_output.innerHTML = "" ;
    
        } else if (value == "backspace"){
    
            input = input.slice(0,-1);
            display_input.innerHTML =input;
    
        }else if (value == "=") {
    
            let result =eval(input);
    
            display_output.innerHTML =result;
        } else if (value == "brackets"){
            if (input.indexOf("(")== -1 || 
            input.indexOf("(") != -1 && 
            input.indexOf(")")!= -1 &&
            input.lastIndexOf("(")< 
            input.lastIndexOf(")")){
    
                input +="("
            }else if (
             input .indexOf ("(")!= -1 &&
             input.indexOf(")") == -1 || 
             input.indexOf("(") != -1 &&
             input.indexOf("(")!= -1 && 
             input.lastIndexOf("(")>input.lastIndexOf(")"))
             
             {
             input +=")"; 
            }
            display_input.innerHTML = input;
        }
        else {
           input+= value;
    
           display_input.innerHTML= input;
        }
      })
    }
        
     </script> 
</body>
</html>